<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Deep-Insights.js</title>
  <meta name=viewport content="width=device-width initial-scale=1">
  <link rel="stylesheet" href="lib/themes/css/deep-insights.css" />
  <link rel="stylesheet" href="lib/rangeslider.css" />
  <link rel="shortcut icon" href="favicon.ico" />
  <script src="lib/deep-insights.uncompressed.js"></script>
  <script src="lib/rangeslider.min.js"></script>
  <script src="//localhost:9096"></script>
  <style type="text/css">
    html, body {
      position:relative;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .subway_station {
      width: 9px !important;
      height: 9px !important;
      background: #fff;
      border-radius: 99px;
      border: 2.5px solid #757575;
    }
    /* http://danielstern.ca/range.css/ */
    .Range-wrapper {
      display: inline-block;
      width: 100%;
    }
    .Range {
      -webkit-appearance: none;
      width: 100%;
      margin: 8px 0 16px;
      text-rendering: optimizeLegibility;
      -webkit-text-rendering: optimizeLegibility;
    }
    .Range:focus {
      outline: none;
    }
    .Range::-webkit-slider-runnable-track {
      width: 100%;
      height: 4px;
      cursor: pointer;
      background: orange;
      background: -webkit-linear-gradient(left, #E4F966 0%,#92D78A 25.1%,#54B6A6 50%,#4B90A7 75%,#5E6888 100%);
      border-radius: 3px;
      border: 0px solid #010101;
    }
    .Range::-webkit-slider-thumb {
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
      border: 1px solid #cbced0;
      height: 20px;
      width: 20px;
      border-radius: 11px;
      background: #ffffff;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -8px;
    }
/*    .Range:focus::-webkit-slider-runnable-track {
      background: #3aa9e3;
    }*/
    .Range::-moz-range-track {
      width: 100%;
      height: 4px;
      cursor: pointer;
      background: #3aa9e3;
      border-radius: 0px;
      border: 0px solid #010101;
    }
    .Range::-moz-range-thumb {
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
      border: 1px solid #cbced0;
      height: 20px;
      width: 20px;
      border-radius: 11px;
      background: #ffffff;
      cursor: pointer;
    }
    .Range::-ms-track {
      width: 100%;
      height: 4px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    .Range::-ms-fill-lower {
      background: #3aa9e3;
      border: 0px solid #010101;
      border-radius: 0px;
    }
    .Range::-ms-fill-upper {
      background: #3aa9e3;
      border: 0px solid #010101;
      border-radius: 0px;
    }
    .Range::-ms-thumb {
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
      border: 1px solid #cbced0;
      height: 20px;
      width: 20px;
      border-radius: 11px;
      background: #ffffff;
      cursor: pointer;
      height: 4px;
    }
    .Range:focus::-ms-fill-lower {
      background: #3aa9e3;
    }
    .Range:focus::-ms-fill-upper {
      background: #3aa9e3;
    }
    .Range-period {
      margin-left: 18%;
      color: #979EA1;
      font-weight: 400;
      font-size: 10px;
      line-height: 14px;
      font-family: 'Open Sans';
    }
    @media (max-width: 960px) {
      .Range-period {
        margin-left: 7%;
      }
    }
    .Range-period:first-child {
      margin-left: 0;
    }
    .u-ilist > li {
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id="dashboard"></div>
  <div class="CDB-Widget CDB-Widget--light js-iso-selector" style="display: block;">
    <div class="CDB-Widget-body">
      <div class="CDB-Widget-header js-header">
        <div class="CDB-Widget-title CDB-Widget-contentSpaced">
          <h3 class="CDB-Text CDB-Size-large u-ellipsis js-title">Max walking distance</h3>
        </div>
      </div>
      <div class="CDB-Widget-content">
        <div class="CDB-Widget-filter CDB-Widget-contentSpaced">
          <p class="CDB-Text CDB-Size-small is-semibold u-upperCase js-Range-val">20 min</p>
        </div>
        <div class="Range-wrapper">
          <input id="Range" class="Range js-Range" type="range" min="300" max="1200" step="300" value="1200" />
          <ul class="u-ilist">
            <li class="Range-period">5 min</li>
            <li class="Range-period">10 min</li>
            <li class="Range-period">15 min</li>
            <li class="Range-period">20 min</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/template" id="html_drop">
    <button class="CDB-Widget-buttonIcon CDB-Widget-buttonIcon--circle js-colorsCustom <% if (isSelected) { %>is-selected<% } %>" data-tooltip="Apply colors" data-index="<%= index %>">
       <i class="CDB-IconFont CDB-IconFont-drop CDB-IconFont--small CDB-IconFont--top"></i>
    </button>
  </script>
  <script type="text/template" id="sql_blockgroups">
    SELECT
    nerikcarto.nyc_census_clipped.cartodb_id,
    nerikcarto.nyc_census_clipped.the_geom,
    nerikcarto.nyc_census_clipped.total_pop,
    nerikcarto.nyc_census_clipped.median_age,
    nerikcarto.nyc_census_clipped.per_capita_income,
    nerikcarto.nyc_census_clipped.ethnic_1st,
    nerikcarto.nyc_census_clipped.the_geom_webmercator
    FROM
    nerikcarto.nyc_census_clipped
    WHERE
    nerikcarto.nyc_census_clipped.is_in_iso IS true
    AND
    median_age is not null
    and
    per_capita_income is not null
    <% if (data.station_id) { %>
      AND
      ST_Intersects(
      nerikcarto.nyc_census_clipped.the_geom,
        (SELECT
        the_geom
        FROM
        nerikcarto.nyc_subway_stations_l_isos
        WHERE
        data_range = <%= data.range %>
        AND
        station_id = <%= data.station_id %>
        LIMIT 1
        )
      )
    <% } %>


  </script>
  <script type="text/template" id="sql_dots">
    select
    nerikcarto.nyc_dots_500.cartodb_id,
    nerikcarto.nyc_dots_500.the_geom,
    nerikcarto.nyc_dots_500.the_geom_webmercator
    <% if (station_id) { %>
      ,
    	ST_Within(
      	nerikcarto.nyc_dots_500.the_geom,
      	(
          SELECT
            the_geom
          FROM
          	nerikcarto.nyc_subway_stations_l_isos
          WHERE
          	data_range = <%= range %>
          AND
          	station_id = <%= station_id %>
          LIMIT 1
        )
      ) inside
    <% } %>
    FROM nerikcarto.nyc_dots_500


  </script>

  <script type="text/template" id="css_per_capita_income">
    #nyc_census_clipped {

      polygon-fill: #D3D3D3;
      polygon-opacity: 1;
      line-width: 1.5;
      line-color: #fff;
      line-opacity: 0.9;

      [ per_capita_income <= 369260] {
      polygon-fill:  #97097c;
      line-color: darken(#97097c,8);
      }
      [ per_capita_income <= 332796] {
      polygon-fill:  #b31680;
      line-color: darken(#b31680,8);
      }
      [ per_capita_income <= 296333] {
       polygon-fill: #cc2d7f;
       line-color: darken(#cc2d7f,5);
      }
      [ per_capita_income <= 259869] {
       polygon-fill: #df467b;
       line-color: darken(#df467b,5);
      }
      [ per_capita_income <= 223406] {
       polygon-fill: #ee6076;
       line-color: darken(#ee6076,5);
      }
      [ per_capita_income <= 186942] {
       polygon-fill: #f97b72;
       line-color: darken(#f97b72,5);
      }
      [ per_capita_income <= 150479] {
       polygon-fill: #ff9674;
       line-color: darken(#ff9674,5);
      }
      [ per_capita_income <= 114015] {
       polygon-fill: #ffb283;
       line-color: darken(#ffb283,5);
      }
      [ per_capita_income <= 77552] {
       polygon-fill: #ffcaa1;
       line-color: darken(#ffcaa1,5);
      }
      [ per_capita_income <= 41088] {
       polygon-fill: #ffe1d3;
       line-color: darken(#ffe1d3,5);
     }
    }
</script>



  <script type="text/template" id="css_median_age">
  #nyc_census_clipped{
    polygon-fill: #D3D3D3;
    polygon-opacity: 0.8;
    line-width: 1.5;
    line-color: transparent;
    line-opacity: 0.9;

    [ median_age <= 60.1] {
    polygon-fill: #e81681;
    line-color: darken(#e81681,2);
    }
    [ median_age <= 56.0] {
    polygon-fill: #f03d8c;
    line-color: darken(#f03d8c,2);
    }
    [ median_age <= 52.0] {
    polygon-fill: #f75a8c;
    line-color: darken(#f75a8c,2);
    }
    [ median_age <= 47.9] {
    polygon-fill: #fd7386;
    line-color: darken(#fd7386,5);
    }
    [ median_age <= 43.9] {
    polygon-fill: #ff8d7d;
    line-color: darken(#ff8d7d,5);
    }
    [ median_age <= 39.9] {
    polygon-fill: #ffa378;
    line-color: darken(#ffa378,5);
    }
    [ median_age <= 35.8] {
    polygon-fill: #ffb87c;
    line-color: darken(#ffb87c,5);
    }
    [ median_age <= 31.8] {
    polygon-fill: #ffcd8b;
    line-color: darken(#ffcd8b,5);
    }
    [ median_age <= 27.7] {
    polygon-fill: #ffdfa2;
    line-color: darken(#ffdfa2,5);
    }
    [ median_age <= 23.7] {
    polygon-fill: #fff0c3;
    line-color: darken(#fff0c3,5);
    }
  }
  </script>



<script type="text/template" id="css_ethnic_1st">
    #nyc_census_clipped {
      polygon-fill: #D3D3D3;
      polygon-opacity: 0.8;
      line-width: 1.5;
      line-color: #fff;
      line-opacity: 0.9;
      [zoom<=14]{line-width:1;}

      [ethnic_1st="asian"] {
        polygon-fill: #e78ac3;
        line-color: darken(#e78ac3,5);
      }
      [ethnic_1st="black"] {
        polygon-fill: #fc8d62;
        line-color: darken(#fc8d62,5);
      }
      [ethnic_1st="hispanic or latino"] {
        polygon-fill: #F1D38D;
        line-color: darken(#F1D38D,5);
      }
      [ethnic_1st="other"] {
        polygon-fill: #D3D3D3;
        line-color: darken(#D3D3D3,5);
      }
      [ethnic_1st="white"] {
        polygon-fill: #66c2a5;
        line-color: darken(#66c2a5,5);
      }
    }
  </script>

  <script type="text/template" id="css_iso">
    @20m:#5D6588;
    @15m:#3391A8;
    @10m:#17BCA7;
    @5m:#78E089;
    @2m:#E4F966;


    #nyc_isos_copy {
      ::dropshadow{
        line-offset: -1;
        line-width: 1;
        image-filters: agg-stack-blur(2,2);
        line-color: #78909C;
        [zoom<=13]{line-width:0.5;}
      }
      polygon-opacity: 0;
      line-color: transparent;
      line-width: 2.5;
      line-opacity: 1;
      polygon-fill: transparent;

      [zoom>=15]{line-width: 3;}
      [zoom<=13]{line-width: 1.5;}

      [data_range<=1200] {
      line-color: @20m;
      polygon-fill: @20m;
      }
      [data_range<=900] {
      line-color: @15m;
      polygon-fill: @15m;
      }
      [data_range<=600] {
      line-color: @10m;
      polygon-fill: @10m;
      }
      [data_range<=300] {
      line-color: @5m;
      polygon-fill:@5m;
      }
      [data_range<=120] {
      line-color: @2m;
      polygon-fill:@2m;
      }
    }

  </script>

  <script type="text/template" id="css_dots">
    #nyc_dots_500_2_copy{
      marker-fill-opacity: 0;
      marker-line-color: #FFF;
      marker-line-width: 0;
      marker-line-opacity: 1;
      marker-placement: point;
      marker-type: ellipse;
      marker-width: 3;
      marker-fill: #607D8B;
      marker-allow-overlap: true;
    }

    #nyc_dots_500_2_copy[inside=true]{
      marker-fill-opacity: 0;
    }

    #nyc_dots_500_2_copy[zoom<15]{
      marker-width: 1.6;
    }
  </script>

  <script type="text/template" id="html_legend">
    <% if (index === 0) { %>
    <div class='cartodb-legend choropleth'>
      <div class="legend-title">Income</div>
      <ul>
        <li class="min">
            Lower
        </li>
        <li class="max">
            Higher
        </li>
        <li class="graph count_630">
        <div class="colors">
        <div class="quartile" style="background-color:#ffe1d3"></div>
        <div class="quartile" style="background-color:#ffcaa1"></div>
        <div class="quartile" style="background-color:#ffb283"></div>
        <div class="quartile" style="background-color:#ff9674"></div>
        <div class="quartile" style="background-color:#f97b72"></div>
        <div class="quartile" style="background-color:#ee6076"></div>
        <div class="quartile" style="background-color:#df467b"></div>
        <div class="quartile" style="background-color:#cc2d7f"></div>
        <div class="quartile" style="background-color:#b31680"></div>
        <div class="quartile" style="background-color:#97097c"></div>
        </div>
        </li>
      </ul>
      </div>
    <% } %>
    <% if (index === 1) { %>
    <div class='cartodb-legend choropleth'>
      <div class="legend-title">Age</div>
      <ul>
          <li class="min">
              Younger
          </li>
          <li class="max">
              Older
          </li>
          <li class="graph count_630">
          <div class="colors">
          <div class="quartile" style="background-color:#fff0c3"></div>
          <div class="quartile" style="background-color:#ffdfa2"></div>
          <div class="quartile" style="background-color:#ffcd8b"></div>
          <div class="quartile" style="background-color:#ffb87c"></div>
          <div class="quartile" style="background-color:#ffa378"></div>
          <div class="quartile" style="background-color:#ff8d7d"></div>
          <div class="quartile" style="background-color:#fd7386"></div>
          <div class="quartile" style="background-color:#f75a8c"></div>
          <div class="quartile" style="background-color:#f03d8c"></div>
          <div class="quartile" style="background-color:#e81681"></div>
          </div>
          </li>
      </ul>
    </div>
    <% } %>
    <% if (index === 2) { %>
      <div class='cartodb-legend category'>
        <div class="legend-title">Ethnic group</div>
        <ul>
          <li>
            <div class="bullet" style="background: #e78ac3"></div> asian
          </li>
          <li>
            <div class="bullet" style="background: #fc8d62"></div> black
          </li>
          <li>
            <div class="bullet" style="background: #F1D38D"></div> hispanic or latino
          </li>
          <li>
            <div class="bullet" style="background: #66c2a5"></div> white
          </li>
          <li>
            <div class="bullet" style="background: #D3D3D3"></div> other
          </li>
        </ul>
      </div>

    <% } %>
  </script>



  <script src="vis.js"></script>
  <script src="index.js"></script>
</body>
</html>
